###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=078532cf13aa9df2dd8008475d099b85
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql/database?serverVersion=5.6&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://info@cranemont.cz:Qdeh6w8wJ63Z@email.active24.com:465
MAILER_EMAIL='info@cranemont.cz'
###< symfony/mailer ###
